@Raleway: 'Raleway', sans-serif;
@Cardo: 'Cardo display',  sans-serif;


@french-gray-divider-color: #BABBC5;

@white-text-color: #FFFFFF;
@shark-text-color: #2D3033;
@nevada-text-color: #6C7279;
@coral-text-color: #FF4343;
@black-text-color: #000000;
@gray-text-color: #808080;

@coral-background-color: #FF4343;
@eggplant-background-color: #5C3249;
@rhino-background-color: #353C65;
@martinique-background-color: #2C3154;

@falcon-dots-color: #7E5D6F;

@coral-button-normal-color: #FF4343;
@crimson-button-hover-color: #E71414;
@coral-button-activ-color: #FF4343;

@coral-logo-social-hover-color: #FF4343;

@coral-opacity-hover-color: #FF4343;
@crimson-opacity-activ-color: #E71414;

@white-border-color: #FFFFFF;

@coral-button-normal-color: #FF4343;
@crimson-button-hover-color: #E71414;
@coral-button-activ-color: #FF4343;

@crimson-link-activ-color: #E71414;

@french-border-color: #babbc5;