.banner {
    background: url(/images/banner.png) 50%/cover;

    &__wrapper {
        padding: 100px 0;
        text-align: center;
    }

    &__title {
        padding: 31px 0 15px 0;

        h1 {
            font-weight: 900;
            font-size: 64px;
            line-height: 75px;
            color: @white-text-color;
        }
    }    

    &__description {
        padding: 16.43px 0 41px 0;

        h3 {
            font-weight: 400;
            font-size: 24px;
            line-height: 28px;
            color: @white-text-color;
        }
    }

    &__btn {
        padding: 41px 0 20px 0;
        margin: 0 auto;

        button {
            width: 369px;
            height: 77.58px;
            background: @coral-background-color;
            font-weight: 900;
            font-size: 24px;
            line-height: 28px;
            color: @white-text-color;
            border: none;
        }
    }
}