.download {

    &__wrapper {
        padding: 114px 0;
        text-align: center;
    }
    
    &__title {
        padding: 18px 0;

        h3 {
            font-weight: 500;
            font-size: 30px;
            line-height: 35px;
            color: @black-text-color;
        }    
    }

    &__description {
        padding: 5px 0 50px 0;

        h5 {
            font-weight: 700;
            font-size: 18px;
            line-height: 21px;
            color: @black-text-color;
        }
    }

    &__btn {
        margin: 0 auto;

        button {
            width: 369px;
            height: 78px;
            background: @coral-button-normal-color;
            font-weight: 900;
            font-size: 24px;
            line-height: 28px;
            text-transform: uppercase;
            color: @white-text-color;
            border: none;
            cursor: pointer;

            &:hover {
                background: @crimson-button-hover-color;
            }

            &:active {
                background: @coral-button-activ-color;
                box-shadow: 4px 4px 30px @coral-button-activ-color;
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .download {
        &__wrapper {
            padding: 78px 0;
        }
        
        &__title {
            padding: 16px 0;
            h3 {
                font-size: 24px;
                line-height: 28px;
            }    
        }
    
        &__description {
            padding: 5px 0 46px 0;
            h5 {
                font-size: 14px;
                line-height: 16px;
            }
        }
    
        &__btn {
            margin: 0 auto;
    
            button {
                width: 313px;
                height: 78px;
                font-size: 18px;
                line-height: 21px;
            }
        }
    }
}

@media screen and (max-width: 550px) {
    .download {
        &__wrapper {
            padding: 35px 0 45px 0;
        }
        
        &__title {
            padding: 16px 0;
            h3 {
                font-size: 18px;
                line-height: 21px;
            }    
        }
    
        &__description {
            padding: 3px 0 13px 0;
            h5 {
                font-size: 13px;
                line-height: 15px;
            }
        }
    
        &__btn {
            margin: 0 auto;
    
            button {
                width: 278px;
            }
        }
    }
}

@media screen and (max-width: 335px) {
    .download {
        &__btn {
            button {
                width: 100%;
            }
        }
    }
}    