.footer {
    max-width: 100%;
    background: @rhino-background-color;

    &__base {
        padding: 71.14px 0 67.14px 0;
        display: flex;
        justify-content: space-between;
    }

    &__location {
        padding: 0 0 41.72px 0;
        max-width: 370px;
        text-align: center;
    }

    &__location-title {
        padding: 0 0 29px 0;

        h5 {
            font-weight: 700;
            font-size: 18px;
            line-height: 21px;
            text-transform: uppercase;
            color: @white-text-color;
        }
    }

    &__location-address {

        h5 {
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            text-transform: capitalize;
            color: @white-text-color;
        }
    }

    &__social {
        padding: 0 0 3.86px 0;
        max-width: 370px;
        text-align: center;
    }

    &__social-title {
        padding-bottom: 48.86px;

        h5 {
            font-weight: 700;
            font-size: 18px;
            line-height: 21px;
            text-transform: uppercase;
            color: @white-text-color;
        }
    }

    &__social-logos {
        max-width: 169px;
        display: flex;
        justify-content: space-between;

        a:hover {
            box-shadow: 0 4px 30px @coral-logo-social-hover-color;
        }
    }

    &__about {
        max-width: 370px;
        text-align: center;
    }

    &__about-title {
        padding: 0 0 28.71px 0;

        h5 {
            font-weight: 700;
            font-size: 18px;
            line-height: 21px;
            text-transform: uppercase;
            color: @white-text-color;
        }
    }

    &__about-description {

        h5 {
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            text-transform: capitalize;
            color: @white-text-color;
        }
    }

    &__copyright {
        background: @martinique-background-color;
        text-align: center;
    }

    &__copyright-text {
        padding: 23.86px 0 24.14px 0;
        max-width: 370px; 
        margin: 0 auto;

        h5 {
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            text-transform: capitalize;
            color: @gray-text-color;
        }
    }

    &__copyright-text-by {
        color: @white-text-color;
    }
}