.header {
    width: 100%;
    height: 101px;
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;

    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }

    &__nav {

        ul {
            max-width: 670px;
            display: flex;
            align-items: center;

            li {
                width: 134px;
                text-align: center;

                a {
                    font-weight: 700;
                    font-size: 13px;
                    line-height: 15px;
                    color: @white-text-color;
                    text-decoration: none;
                }

                a:active {
                    color: @crimson-link-activ-color;
                }
            }

            li:hover {
                display: block;
                height: 100%;
                padding: 38px 0;
                border-bottom: 3px solid @french-border-color;
            }

            li:active {
                display: block;
                height: 100%;
                padding: 38px 0;
                border-bottom: 3px solid @crimson-link-activ-color;
            }
        }
    }

    span.divider {
        position: absolute;
        bottom: 0;
        display: block;
        width: 100%;
        border: 1px solid @french-border-color;
    }

    &__burger {
        display: none;
        width: 24px;
        height: 18px;

        button {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 0;
            background: transparent;
            border: none;
            justify-content: space-between;
            cursor: pointer;
            transition: all ease-in-out 0.3s;

            span {
                width: 100%;
                height: 3px;
                background: #FFFFFF;
            }
        }

        button:hover {
            transform: scale(1.1);
        }
    }
    
    .sidebar {
        display: none;
        position: absolute;
        height: 556px;
        background: transparent;
        transform: translateX(-100%);
        left: 0;
        transition: all 0.8s ease-in-out;

        &__nav-list {

            display: flex;
            flex-direction: column;
            align-items: center;

            li {
                padding: 24px 0;

                a {
                    font-weight: 700;
                    font-size: 15px;
                    line-height: 17px;
                    color: @white-text-color;
                    text-transform: uppercase;
                    text-decoration: none;
                }

                a:hover {
                    color: gray;
                    cursor: pointer;
                }

                a:active {
                    color: @crimson-link-activ-color;
                }
            }        
        }
    }
    
    .sidebar.sidebar_active {
        transform: translateX(0);
    }
}

.header__burger.header__burger_active span:nth-child(1) {
    transform: translate(2px,-2px) rotate(45deg);
    transform-origin: left top;
}

.header__burger.header__burger_active span:nth-child(2) {
    transform: translate(-5px,-10px) rotate(-45deg);
    transform-origin: right bottom;
}

.header__burger.header__burger_active span:nth-child(3) {
    transform: scale(0);
}

@media screen and (max-width: 1024px) {

    .header {
        height: 101px;

        &__logo {

            img {
                max-width: 231px;
                height: 101px;
            }
        }

        &__nav {
            ul {
                li {
                    max-width: 112px;

                    a {
                        font-size: 12px;
                        line-height: 14px;      
                    }
                }
            }
        }    
    }
}


@media screen and (max-width: 860px) {
    .header {
        &__nav {
            ul {
                li {
                    max-width: 95px;
                }
            }
        }
    }            
}

@media screen and (max-width: 760px) {

    .header {
        &__nav {
            display: none;
        }

        span.divider {
            display: none;
        }

        &__burger {
            display: flex;
        }

        .sidebar {
            display: block;
            width: 100%;
        }
    }
}

@media screen and (max-width: 340px) {
    .header {
        height: 56px;

        &__logo {

            img {
                max-width: 130px;
                height: 56px;
            }
        }

        .sidebar {
    
            &__nav-list {
    
                align-items: flex-start;
                padding: 28px 0 171px 20px;

                li {

                    a {
                        font-size: 13px;
                        line-height: 15px;
                    }
                }
            }
        }
    }
}