.team {

    &__wrapper {
        padding: 114px 0;
    }

    &__person-cards {
        display: flex;
        justify-content: space-between;
    }

    &__person-card {
        max-width: 240px;
        flex-direction: column;
        margin-right: 30px;
    }

    &__person-card:nth-child(4) {
        margin-right: 0;
    }

    .person-card {
        &__user-avatar {
            img {
                width: 100%;
                height: 100%;
            }
        }

        &__user-name {
            padding: 30px 0 5px 0;

            h4 {
                font-weight: 700;
                font-size: 24px;
                line-height: 28px;
                color: @shark-text-color;
            }
        }

        &__user-profession {

            h4 {
                font-weight: 400;
                font-size: 18px;
                line-height: 21px;
                text-transform: uppercase;
                color:@coral-text-color;
            }
        }

        &__user-message {
            padding: 18px 0 38px 0;

            h5 {
                font-weight: 400;
                font-size: 18px;
                line-height: 21px;
                color: @nevada-text-color;
            }
        }

        &__user-social-logo {
            display: flex;

            a:nth-child(2) {
                margin: 0 6px;
            }
            
            a:hover {
                box-shadow: 0 4px 30px @coral-logo-social-hover-color;
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .team {

        &__wrapper {
            padding: 72px 0;
        }
    
        &__person-card {
            max-width: 227px;
            margin-right: 20px;
        }
    
        .person-card {
    
            &__user-name {
                padding: 25px 0 5px 0;
                h4 {
                    font-size: 18px;
                    line-height: 21px;
                }
            }
    
            &__user-profession {
                h4 {
                    font-size: 14px;
                    line-height: 16px;
                }
            }
    
            &__user-message {
                padding: 18px 0 38px 0;
                h5 {
                    font-size: 14px;
                    line-height: 16px;
                }
            }
    
            &__user-social-logo {
                a {
                    max-width: 33px;
                    min-height: 33px;
                }
    
                a:nth-child(2) {
                    margin: 0 4px;
                }
            }
        }
    }
}

@media screen and (max-width: 876px) {
    .team {
        &__person-cards {
           display: grid;
           grid-template: repeat(2, 1fr) / repeat(2, 1fr);
           gap: 50px 25px;
        }
        
        &__person-card {
            margin: 0 auto;
        }

        &__person-card:nth-child(4) {
            margin: 0 auto;
        }
    }
}

@media screen and (max-width: 600px) {
    .team {
        &__person-cards {
           display: flex;
           flex-direction: column;
           margin: 0 auto;
        }

        &__person-card {
            max-width: 100%;
            margin: 0 80px;
        }

        &__person-card:nth-child(4) {
            margin: 0 80px;
        }

        .person-card {
            &__user-message {
                padding: 38px 0 55px 0;
            }
    
            &__user-social-logo {
                a {
                    max-width: 40px;
                    min-height: 40px;
                }
    
                a:nth-child(2) {
                    margin: 0 5px;
                }
            }
        }  
    }
}

@media screen and (max-width: 400px) {
    .team {
        &__person-card {
            max-width: 100%;
            margin: 0;
        }

        &__person-card:nth-child(4) {
            max-width: 100%;
            margin: 0;
        }
    }
}