.testimonials {

    .container {
        max-width: 100%;
    }

    &__slider {
        display: flex; 
    }

    &__image {
        flex: 1;
        position: relative;

        img {
            object-fit: cover;
            height: 490px;
            width: 100%;
        }
    }

    &__text {
        flex: 1;
        width: 100%;
        height: 490px;
        padding: 116px 170px 116px 129px;
        background-color: @eggplant-background-color;
    }

    &__citation {
        padding: 17px 0;

        h2 {
            font-family: 'Cardo';
            font-style: italic;
            font-weight: 400;
            font-size: 36px;
            line-height: 49px;
            color: @white-text-color;
        }    
    }

    &__author {

        h6 {
            font-weight: 700;
            font-size: 13px;
            line-height: 15px;
            text-transform: uppercase;
            color: @white-text-color;
        }
    }

    &__button-container {
        padding-top: 31px;
        margin: 0 auto;
        max-width: 150px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }

    &__button-container .radio {
        display: none;
    }

    &__button-container .radio + label::before {
        content: "";
        display: block;
        width: 14px;
        height: 14px;
        border: 1px solid #86878B;
        border-radius: 10px;
        cursor: pointer;
    }

    &__button-container .radio:checked + label::before {
        background: @falcon-dots-color;
    }
}