@import (css) url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700;900&display=swap");
@import (css) url("https://fonts.googleapis.com/css2?family=Cardo&display=swap");

body {
    font-family: @Raleway;
    color: @white-text-color;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
}